{
  "ConnectionStrings": {
    "DefaultConnection": 
      "Host=localhost;Database=FinanceControlDB;Username=postgres;Password=33614"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
